article
  grid-column: 2
  img
    max-width: 100%
    margin: 2em 4em 2em 0
  
article > section
  margin-top: 2*$g-box
  padding-bottom: 2*$g-box
article > section > h1
  display: inline
  background: lime

.spacer
  height: 11.2em