header
	display: grid
	// height: 8em
	align-content: end
	grid-column: 2
	margin-top: 2*$g-box
	// margin-bottom: 2*$g-box
	border-bottom: $border-thickness dotted black
	// h1
	// 	color: $bg-col
	// 	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
	// 	letter-spacing: .22rem

/* Header Nav */
header nav li 
	display: inline-block
	margin-right: $g-box
