.postslist
	grid-column: 1/4

.card
	display: grid
	grid-template-columns: 1fr $col-w 1fr
	grid-gap: 2*$g-box
	height: auto
	width: 100%
	grid-column: 1/4
	p, h1, h2, h3, h4
		margin-top: 0 /* remove top margin on all main p tags */
	img
		max-width: 200px
  
main > .card > * 
	margin-top: 0
	margin-bottom: .5em

.cell
	padding: 1em 0
	background-clip: content-box
	ul
		list-style: none

#left, #right
	font-family: monospace
	font-weight: bold
	letter-spacing: 0.05rem
	
#left
	grid-column: 1
	text-align: right

#center
	grid-column: 2
	display: grid
	grid-gap: 2em
	grid-template-columns: auto 1fr
	border-bottom: $border-thickness dotted black
	&:hover
		background: #ececec
		color: black
	// capitalize 
	h2
		text-transform: capitalize

#right
	grid-column: 3
	// text-align: right