header
	display: grid
	height: 8em
	align-content: end
	grid-column: 2
	padding-bottom: 2em
	border-bottom: 1px solid black
	ul
		margin: 0
		list-style-type: none
	li
		display: inline
	
/* Header Logo (style as h2) */
header > em 
	display: block
	font-size: 2em
	margin: .67em 0
	font-weight: bold
	font-style: normal

/* Header Nav */
header nav li 
	display: inline-block
	margin: 0 1em


header nav li a[data-current="current item"] 
	font-weight: 700
	text-decoration: underline
