.postslist
	grid-column: 1/4

.card
	display: grid
	grid-template-columns: 10em 1fr 10em
	grid-gap: 1em
	height: auto
	width: 100%
	grid-column: 1/4
	p, h1, h2, h3, h4
		margin-top: 0 /* remove top margin on all main p tags */
		margin-bottom: 1em
	img
		max-width: 200px
  
main > .card > * 
	margin-top: 0
	margin-bottom: .5em

.cell
	padding-bottom: 1em
	margin-bottom: 1em
	background-clip: content-box
#left
	text-align: right	
#center
	display: grid
	grid-gap: 1em
	grid-template-columns: auto 1fr
	border-bottom: 1px solid black

.postslist li
	margin-bottom: .5em