a[href],
a[href]:visited 
	color: var(--black)
	text-decoration: none

a[href]:hover, a[href]:hover *
	color: magenta !important
	
/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited 
	display: inline-block
	vertical-align: text-top
	text-transform: lowercase
	text-decoration: none
a[rel="tag"]::before
	content: "#"

a[rel="tag"]:last-child 
	margin-right: 0

a[rel="source"]::before
	content: "["
a[rel="source"]::after
	content: "]"

a[data-current="current item"]
	text-decoration: underline
	color: magenta !important

// links in type

// TODO: improve with selectors above at some point, may require a markdown-it plugin or shortcode
article a
	text-decoration: underline !important