@font-face
	font-family: cheltenham
	src: url('/assets/fonts/cheltenham-normal-400.ttf') format('truetype')
@font-face
	font-family: imperial
	src: url('/assets/fonts/imperial-normal-500.ttf') format('truetype')
@font-face
	font-family: franklin
	src: url('/assets/fonts/franklin-normal-700.ttf') format('truetype')

html
	font-size: 100%
	line-height: $g-box
	color: $text-col
	
	// clearfix for firefox font-weight too bold - imports not working for live server <- fix with postcss?
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	font-weight: normal
@-moz-document url-prefix()
	body, h1, h2, h3, h4
		font-weight: lighter !important
	
h1
	margin-top: 1.2em

h1, h2, h3, h4
	font-family: "franklin", sans-serif
	font-weight: 700

h1, h2, h3, h4, p
	margin: 0

::selection
	background: lime

// hacking type onto grid lines
h1
	line-height: 1.5*$g-box // to space when on multi-lines
	font-size: 2.5rem
	margin-top: $g-box - 0.125rem
	padding-bottom: $g-box + 0.125rem
h2
	font-size: 1.875rem
	margin-top: $g-box + 0.125rem
	padding-bottom: $g-box - 0.125rem
h3
	font-size: 1.25rem
	margin-top: $g-box - 1.4375rem
	padding-bottom: $g-box - 0.4375rem
h4
	font-size: 1em
	margin-top: $g-box - 1.365rem
	padding-bottom: $g-box - 0.5rem
p, article li
	font-family: "imperial", serif
	font-size: 1.25rem
	margin-top: $g-box - 1.365rem
	padding-bottom: $g-box - 0.5rem