html
	display: grid
	justify-items: center

html,
body 
	padding: 0
	margin: 0
	background: #f7f7f7
	// animation: flash 100s infinite
	// animation-direction: alternate

@keyframes flash
	0%
		background: yellow
	25%
		background: blue
	50%
		background: green
	75%
		background: pink
	100%
		background: orange
		

body
	display: grid
	grid-template-columns: 10em minmax(600px, 1000px) 10em
	grid-template-rows: auto 1fr auto
	grid-column-gap: 2em
	height: 100vh
	padding: 1em

p,
pre,
code 
	line-height: 1.5

ul 
	margin: 0
	padding: 0

ul :first-child 
	margin-left: 0
li
	margin-bottom: .5em
	
li a[href]:not(:hover) 
	text-decoration: none

