a[href],
a[href]:visited 
	color: var(--black)

a[href]:hover
	text-decoration: none
	background-color: black
	color: white

a[href]:not(:hover) 
	text-decoration: none

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited 
	display: inline-block
	vertical-align: text-top
	text-transform: lowercase
	text-decoration: none

a[rel="tag"]:last-child 
	margin-right: 0

a[data-current="current item"]
	background-color: black
	color: white !important